#general
fbapime.lib.name=facebook_api_me
fbapime.number.version=1
#uncomment "fbapime.findbugs" to run findbugs task
#fbapime.findbugs=true
fbapime.compile.debug=true

#device_specific
fbapime.eswt.name=eswt
fbapime.eswt.impl.package=impl/${fbapime.eswt.name}
fbapime.eswt.path.dist=${fbapime.path.dist}/${fbapime.eswt.name}
fbapime.eswt.path.lib=${fbapime.path.lib}/${fbapime.eswt.name}
fbapime.eswt.source=1.1
fbapime.eswt.encoding=UTF-8
fbapime.eswt.preprocessor.symbols=PP_ESWT

fbapime.android.name=android
fbapime.android.impl.package=impl/${fbapime.android.name}
fbapime.android.path.dist=${fbapime.path.dist}/${fbapime.android.name}
fbapime.android.path.lib=${fbapime.path.lib}/${fbapime.android.name}
fbapime.android.source=1.5
fbapime.android.encoding=UTF-8
fbapime.android.preprocessor.symbols=PP_ANDROID

fbapime.lwuit.name=lwuit
fbapime.lwuit.impl.package=impl/${fbapime.lwuit.name}
fbapime.lwuit.path.dist=${fbapime.path.dist}/${fbapime.lwuit.name}
fbapime.lwuit.path.lib=${fbapime.path.lib}/${fbapime.lwuit.name}
fbapime.lwuit.source=1.1
fbapime.lwuit.encoding=UTF-8
fbapime.lwuit.preprocessor.symbols=PP_LWUIT

fbapime.rim.name=rim
fbapime.rim.impl.package=impl/${fbapime.rim.name}
fbapime.rim.path.dist=${fbapime.path.dist}/${fbapime.rim.name}
fbapime.rim.path.lib=${fbapime.path.lib}/${fbapime.rim.name}
fbapime.rim.source=1.1
fbapime.rim.encoding=UTF-8
fbapime.rim.preprocessor.symbols=PP_RIM

#path
fbapime.path.dist=${basedir}/dist
fbapime.path.lib=${basedir}/lib
fbapime.path.src=${basedir}/src
fbapime.path.res=${basedir}/res
fbapime.path.build=${basedir}/build
fbapime.path.javadoc=${basedir}/javadoc
fbapime.path.design=${basedir}/design
fbapime.path.test=${basedir}/test
fbapime.path.test.src=${fbapime.path.test}/src
fbapime.path.test.bin=${fbapime.path.test}/bin
fbapime.path.test.res=${fbapime.path.test}/res
fbapime.path.src.preprocessed=${fbapime.path.build}/src_preprocessed
fbapime.path.build.bin=${fbapime.path.build}/bin

#lib
fbapime.lib.kxml2=kxml2-min-2.3.0.jar
fbapime.lib.jsonorg=json-me.jar
fbapime.lib.lwuit=LWUIT.jar
fbapime.lib.twapime_javame=twitter_api_me-1.6-javame.jar
fbapime.lib.twapime_android=twitter_api_me-1.6-android.jar
fbapime.lib.twapime_rim=twitter_api_me-1.6-rim.jar
fbapime.path.lib.kxml2=${fbapime.path.lib}/${fbapime.lib.kxml2}
fbapime.path.lib.jsonorg=${fbapime.path.lib}/${fbapime.lib.jsonorg}
fbapime.path.lib.lwuit=${fbapime.path.lib}/${fbapime.lib.lwuit}
fbapime.path.lib.twapime_javame=${fbapime.path.lib}/${fbapime.lib.twapime_javame}
fbapime.path.lib.twapime_android=${fbapime.path.lib}/${fbapime.lib.twapime_android}
fbapime.path.lib.twapime_rim=${fbapime.path.lib}/${fbapime.lib.twapime_rim}

##################### TOOLS PATH - CONFIGURABLE PARAMETERS #####################
wtk.home=C:/SonyEricsson/JavaME_SDK_CLDC/WTK2
fbapime.path.lib.midp20=${wtk.home}/lib/midpapi20.jar
fbapime.path.lib.cldc10=${wtk.home}/lib/cldcapi10.jar
fbapime.path.lib.cldc11=${wtk.home}/lib/cldcapi11.jar
fbapime.path.lib.eswt=${wtk.home}/lib/eswt.jar
fbapime.path.lib.android11=C:/android-sdk-windows/platforms/android-8/android.jar
fbapime.path.lib.rim=C:/EclipseBB/plugins/net.rim.ejde.componentpack5.0.0_5.0.0.25/components/lib/net_rim_api.jar
fbapime.path.lib.antenna=C:/Antenna/antenna-bin-1.2.1-beta.jar
fbapime.path.findbugs=c:/findbugs-1.3.9
fbapime.path.lib.findbugs=${fbapime.path.findbugs}/lib/findbugs-ant.jar